org.gradle.daemon = true

javaVersion = 1.8
defaultEncoding = UTF-8

camelVersion = 2.16.1
springBootVersion = 1.3.2.RELEASE
springVersion = 4.2.4.RELEASE
groovyVersion = 2.4.5
geronimoVersion = 3.1.3
